{
  "permissions": {
    "allow": [
      {
        "command": "Bash",
        "pattern": ".*"
      },
      {
        "command": "Read",
        "pattern": ".*"
      },
      {
        "command": "Edit",
        "pattern": ".*"
      },
      {
        "command": "Write",
        "pattern": ".*"
      },
      {
        "command": "Glob",
        "pattern": ".*"
      },
      {
        "command": "Grep",
        "pattern": ".*"
      },
      {
        "command": "NotebookEdit",
        "pattern": ".*"
      },
      {
        "command": "Agent",
        "pattern": ".*"
      },
      {
        "command": "Workflow",
        "pattern": ".*"
      },
      {
        "command": "CronCreate",
        "pattern": ".*"
      },
      {
        "command": "CronDelete",
        "pattern": ".*"
      }
    ]
  }
}
